-- Initial Hive.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Hive
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Bartek Banachewicz
maintainer:          bananu7@o2.pl
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Hive
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, split >=0.2 && <0.3, Hate >= 0.1.3.3, lens, vect
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite Hive-test
  main-is: test.hs
  type: exitcode-stdio-1.0
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, split >=0.2 && <0.3, hspec
  default-language:    Haskell2010
